{"word": "launch", "accent": "/l\u0254\u02d0nt\u0283/", "mean_cn": "v.\u53d1\u5c04\uff1b\u53d1\u52a8\uff1b\u63a8\u51fa\uff1b\u4e0a\u5e02\uff0c\u53d1\u884c\uff1b  n.\u53d1\u5c04\uff0c\u6295\u653e\u5e02\u573a", "mean_en": "to send something such as a spacecraft, weapon, etc. into space, into the sky or through water", "sentence": "The dinosaur launched a rocket that carried him away from the disaster.", "sentence_trans": "\u5c0f\u6050\u9f99\u53d1\u5c04\u4e86\u4e00\u679a\u706b\u7bad\uff0c\u706b\u7bad\u5e26\u7740\u4ed6\u8eb2\u8fc7\u4e86\uff08\u5730\u7403\u4e0a\u7684\uff09\u707e\u96be\u3002", "sentence_phrase": "", "word_etyma": ""}